{
  "name": "deliverable-2",
  "version": "1.0.0",
  "description": "IMY220 Project Deliverable 2",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "author": "Euan Botha u21439631",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "mongodb": "^6.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "nodemon": "^3.1.4",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
